# writer

./: README.md  demo.txt  pom.xml
src/main/java/com/digital14/writer/: WriterApplication.java
src/main/java/com/digital14/writer/api/: Writer.java
src/main/java/com/digital14/writer/impl/: FileWriter.java  StringWriter.java  WriterFactory.java
src/test/java/com/digital14/writer/: WriterApplicationTests.java
src/test/java/com/digital14/writer/impl/: FileWriterTest.java  StringWriterTest.java  WriterFactoryTest.java
